<!DOCTYPE html>
<html lang="en">
<head>
	<title>Salehero</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<link media="all" rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" >
	<link media="all" rel="stylesheet" type="text/css" href="css/owl.carousel.css" >
	<link media="all" rel="stylesheet" type="text/css" href="css/fotorama.css" >
	<link media="all" rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body >
	<div class="wrapper-holder" >
		<header id="header">
			<div class="header-holder">
				<div class="wrapper">
					<div class="holder">
						<a href="#" class="logo mini-logo">Salehero</a>
						<a href="#" class="btn-menu"><span>menu</span></a>
						<div class="block nav-block">
							<nav id="nav">
								<ul>
									<li>
										<a href="#">Auctions </a>
										<div class="drop">
											<ul>
												<li><a href="#">future Auctions</a></li>
												<li><a href="#">current Auctions</a></li>
												<li><a href="#">voting for future promo auctions</a></li>
												<li><a href="#">completed Auctions</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="#">How it works</a>
									</li>
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">About us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="user-holder mobile-visible">
						<a href="#" class="user-name"><span>Jonathan</span> <img src="images/img12.jpg" alt="image description"></a>
						<div class="drop">
							<ul>
								<li><a href="#">ProfilЕ</a></li>
								<li><a href="#">Statistics</a></li>
								<li><a href="#">CURRENT AUCTIONS</a></li>
								<li><a href="#">LAST auctions</a></li>
							</ul>
						</div>
					</div>
					<div class="store-holder">
						<span class="divider mobile-visible"></span>
						<div class="autrization">
							<div class="user-holder mobile-hidden">
								<a href="#" class="user-name"><span>Jonathan</span> <img src="images/img12.jpg" alt="image description"></a>
								<div class="drop">
									<ul>
										<li><a href="#">ProfilЕ</a></li>
										<li><a href="#">Statistics</a></li>
										<li><a href="#">CURRENT AUCTIONS</a></li>
										<li><a href="#">LAST auctions</a></li>
									</ul>
								</div>
							</div>
							<span class="heading mobile-visible"><a href="#">Artifacts shop</a></span>
							<span class="coin-info">300000</span>
							<span class="coin-info01">1000</span>
						</div>
						<div class="without-atorization">Hi! <a href="#">Sign in</a> or <a href="#">register</a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="main-container" >
			<div class="wrapper">
				<span class="title">Welcome <br>bonus</span>
				<div class="description">
					<div class="holder">
						<span class="heading">Duration</span>
						<span>1 time</span>
					</div>
					<div class="holder">
						<span class="heading">Effect</span>
						<div class="panel">
							<img src="images/coin.svg" width="25" height="26" alt="image description">
							<span class="number">+500</span>
							<span>for registered <br>on the website</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main inner">
			<div class="products-area">
				<div class="wrapper">
					<div class="inform-area">
						<ul class="breadcrumbs margin">      
							<li><a href="#">Current auctions</a></li>
							<li>Apple iPhone 7 Plus 32GB Black</li>
						</ul>
						<h1>Apple iPhone 7 Plus 32Gb Black </h1>
						<div class="product-area">
							<div class="photo-holder">
								<div class="photo-frame">
									<div class="fotorama"  data-nav="thumbs">
									  <a href="images/img14.jpg"><img src="images/img14.jpg" width="64" height="128"></a>
									  <a href="images/img15.jpg"><img src="images/img15.jpg" width="64" height="128"></a>
									  <a href="images/img14.jpg"><img src="images/img14.jpg" width="64" height="128"></a>
									  <a href="images/img15.jpg"><img src="images/img15.jpg" width="64" height="128"></a>
									  <a href="images/img14.jpg"><img src="images/img14.jpg" width="64" height="128"></a>
									  <a href="images/img15.jpg"><img src="images/img15.jpg" width="64" height="128"></a>
									   <a href="images/img14.jpg"><img src="images/img14.jpg" width="64" height="128"></a>
									  <a href="images/img15.jpg"><img src="images/img15.jpg" width="64" height="128"></a>
									  <a href="images/img14.jpg"><img src="images/img14.jpg" width="64" height="128"></a>
									  <a href="images/img15.jpg"><img src="images/img15.jpg" width="64" height="128"></a>
									  <a href="images/img14.jpg"><img src="images/img14.jpg" width="64" height="128"></a>
									  <a href="images/img15.jpg"><img src="images/img15.jpg" width="64" height="128"></a>
									</div>
								</div>
							</div>
							<div class="description">
								<div class="description-holder">
									<div class="holder">
										<ul class="characteristics">
											<li>
												<span class="heading">Finish:</span>
												00:00:02
											</li>
											<li>
												<span class="heading">Participants:</span>
												888
											</li>
											<li>
												<span class="heading">Start bit:</span>
												<strong>300.–</strong>
											</li>
											<li>
												<span class="heading">Step rates:</span>
												<strong>100.– </strong>
											</li>
										</ul>
										<span class="info"><span class="heading">Id:</span> 4582152 </span>
									</div>
									<div class="frame">
										<span class="title">Current bid</span>
										<span class="price">30000.–</span>
										<div class="panel">
											<div class="color-holder">
												<img src="images/color01.jpg" alt="image description">
											</div>
											<a href="#" class="link">Taumatawhaka</a>
										</div>
										<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
									</div>
								</div>
								<div class="tablet-hidden">
									<div class="tab-area">
										<ul class="tabset">
											<li><a href="#tab01">Product description</a></li>
											<li><a href="#tab02">Delivery</a></li>
										</ul>
										<div class="tab-content">
											<div id="tab01">
												<p>The Apple iPhone 7 Plus 32GB Black — older model line in 2016. Its monolithic and concise case continues the design concept, a given model of iPhone 6. Glass and aluminium merge into a single entity — the border is almost invisible. Keys, slot for SIM card and antenna the curves of the faces, and the main camera lens is now framed by a sculpted milling. Internal model components are now protected from exposure to water and dust.  Glass and aluminium merge into a single entity — the border is almost invisible. </p>
											</div>
											<div id="tab02">
												<p>The Apple iPhone 7 Plus 32GB Black — older model line in 2016. Its monolithic and concise case continues the design concept, a given model of iPhone 6. Glass and aluminium merge into a single entity — the border is almost invisible. Keys, slot for SIM card and</p>
											</div>
										</div>
									</div>
									<a href="#" class="link-share"><span>Share with Facebook and earn more coins</span></a>
								</div>
							</div>
						</div>
						<div class="tablet-visible description-holder">
							<div class="tab-area">
								<ul class="tabset">
									<li><a href="#tab11">Product description</a></li>
									<li><a href="#tab12">Delivery</a></li>
								</ul>
								<div class="tab-content">
									<div id="tab11">
										<p>The Apple iPhone 7 Plus 32GB Black — older model line in 2016. Its monolithic and concise case continues the design concept, a given model of iPhone 6. Glass and aluminium merge into a single entity — the border is almost invisible. Keys, slot for SIM card and antenna the curves of the faces, and the main camera lens is now framed by a sculpted milling. Internal model components are now protected from exposure to water and dust.  Glass and aluminium merge into a single entity — the border is almost invisible. </p>
									</div>
									<div id="tab12">
										<p>The Apple iPhone 7 Plus 32GB Black — older model line in 2016. Its monolithic and concise case continues the design concept, a given model of iPhone 6. Glass and aluminium merge into a single entity — the border is almost invisible. Keys, slot for SIM card and</p>
									</div>
								</div>
							</div>
							<a href="#" class="link-share"><span>Share with Facebook and earn more coins</span></a>
						</div>
						<div class="section">
							<div class="panel">
								<h1>Similar current auctions</h1>
							</div>
							<div class="products-blocks one-line">
								<div class="block">
									<div class="top-panel">
										<span class="time">00:00:02</span>
									</div>
									<div class="img-holder">
										<a href="#"><img src="images/img01.jpg" alt="image description"></a>
									</div>
									<div class="holder">
										<div class="frame">
											<span class="price">1999. –</span>
											<a href="#" class="link">Taumatawhaka</a>
										</div>
									</div>
									<span class="heading"><a href="#">Apple iPhone 7 black Waterproof </a> </span>
									<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
								</div>
								<div class="block">
									<div class="top-panel">
										<span class="time">00:00:02</span>
									</div>
									<div class="img-holder">
										<a href="#"><img src="images/img02.jpg" alt="image description"></a>
									</div>
									<div class="holder">
										<div class="frame">
											<span class="price">1999. –</span>
											<a href="#" class="link">Frederick</a>
										</div>
									</div>
									<span class="heading"><a href="#">Sony PlayStation 4 Waterproof  </a> </span>
									<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
								</div>
								<div class="block promo">
									<div class="top-panel">
										<span class="time">00:00:02</span>
									</div>
									<div class="img-holder">
										<a href="#"><img src="images/img03.jpg" alt="image description"></a>
									</div>
									<div class="holder">
										<div class="coin-holder">
											&nbsp;
											<img src="images/coin.svg" width="25" height="26" alt="image description" class="alignleft">
										</div>
										<div class="frame">
											<span class="price">3000</span>
											<a href="#" class="link">Abraham</a>
										</div>
									</div>
									<span class="heading"><a href="#">Sennheiser PXC 550 Travel Waterproof </a> </span>
									<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
								</div>
								<div class="block">
									<div class="top-panel">
										<span class="time">00:00:02</span>
									</div>
									<div class="img-holder">
										<a href="#"><img src="images/img04.jpg" alt="image description"></a>
									</div>
									<div class="holder">
										<div class="frame">
											<span class="price">1996. –</span>
											<a href="#" class="link">Adam</a>
										</div>
									</div>
									<span class="heading"><a href="#">Samsung Galaxy S8 Waterproof </a> </span>
									<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
								</div>
								<div class="block">
									<div class="top-panel">
										<span class="time">00:00:02</span>
									</div>
									<div class="img-holder">
										<a href="#"><img src="images/img01.jpg" alt="image description"></a>
									</div>
									<div class="holder">
										<div class="frame">
											<span class="price">1999. –</span>
											<a href="#" class="link">Taumatawhaka</a>
										</div>
									</div>
									<span class="heading"><a href="#">Apple iPhone 7 black Waterproof </a> </span>
									<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
								</div>
								<div class="block">
									<div class="top-panel">
										<span class="time">00:00:02</span>
									</div>
									<div class="img-holder">
										<div>
											<a href="#"><img src="images/img02.jpg" alt="image description"></a>
										</div>
									</div>
									<div class="holder">
										<div class="frame">
											<span class="price">1999. –</span>
											<a href="#" class="link">Frederick</a>
										</div>
									</div>
									<span class="heading"><a href="#">Sony PlayStation 4 Waterproof  </a> </span>
									<a href="#popup08" class="btn style01 fancybox">Place a bet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="footer-holder">
				<div class="wrapper">
					<form class="suscribe-form" action="#">
						<span class="title">newsletter</span>
						<p>Subscribe to the SaleHero newsletter to get awesome offers <span class="mobile-hidden">in your mailbox weekly.</span></p>
						<div class="row">
							<div class="text-holder">
								<input name="text" type="text">
							</div>
							<input type="submit" class="btn" value="Subscribe">
						</div>
					</form>
				</div>
			</div>
			<div class="footer-frame">
				<div class="wrapper">
					<span class="inform">2017 &copy; SaleHero</span>
					<ul class="footer-nav">
						<li><a href="#">Terms of service</a></li>
						<li><a href="#">AGB</a></li>
						<li><a href="#">Delivery</a></li>
					</ul>
					<div class="holder">
						<ul class="payment">
							<li><a href="#"><img src="images/pay_visa.svg" alt="image description" width="73" height="22"></a></li>
							<li><a href="#"><img src="images/pay_mastercard.svg" alt="image description" width="53" height="34"></a></li>
							<li><a href="#"><img src="images/pay_paypal.svg" alt="image description" width="93" height="27"></a></li>
							<li><a href="#"><img src="images/pay_twint.svg" alt="image description" width="80" height="32"></a></li>
						</ul>
						<a href="#" class="logo-webit">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 77 19" style="enable-background:new 0 0 77 19;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#FFFFFF;}
							</style>
							<g>
								<g>
									<path class="st0" d="M32.9,5.5c-4.3,0-7.5,2.8-7.5,6.5c0,0.5,0,1,0.2,1.4c0.3,1.6,1.3,3,2.7,4.1c1.2,0.9,3.2,1.4,5.2,1.4
										c1.7,0,4.2-0.4,6.3-2.2v-0.1l-1.3-1.9h-0.1c-0.9,0.6-2.7,1.4-4.4,1.4c-2.1,0-3.6-1.3-3.8-2.8h10l0.1,0c0,0,0-0.8,0-1.2
										C40.3,8.2,37.2,5.5,32.9,5.5z M30.1,10.9c0-1.9,1.5-2.8,2.8-2.8c2.1,0,2.8,1.7,2.8,2.8H30.1z M51.4,5.6c-1.6,0-3.3,0.8-4.1,2.1h0
										V0.6l-0.1-0.1h-5.6l-0.1,0.1l1.1,2.5l0,15.2l0.1,0.1l2.8-0.7c1.2,0.7,2.7,1.2,4.5,1.2c4.7,0,7.5-3,7.5-6.8
										C57.3,8.2,54.9,5.6,51.4,5.6z M47.2,15.8v-3.5c0-0.8,0-3.4,2.4-3.7c0.1,0,0.2,0,0.3,0c1.6,0,2.6,1.6,2.6,3.7
										C52.5,15.8,50.3,16.9,47.2,15.8z M61.8,0c-1.6,0-2.9,1.1-2.9,2.5c0,1.3,1.3,2.5,2.9,2.5c1.6,0,2.9-1.1,2.9-2.5
										C64.7,1.1,63.4,0,61.8,0z M58.8,6.2L58.8,6.2l1,2.6v9.6l0.1,0.1h4.6l0.1-0.1V6.2l-0.1-0.1H58.8z M76.7,15.7l-0.1-0.1
										c-1.1,0.2-3.9,0.7-3.9-1.4V9h3.8l0.1-0.1V6.2l-0.1-0.1h-3.8V3.2l-0.1-0.1h-3.1l-0.1,0.1L68,6.2h-1.2l-0.1,0.1L68,8.8v6.4
										c0,1.5,0.9,3.8,4.2,3.8c1.3,0,3.7-0.4,4.7-0.8l0-0.1L76.7,15.7z M21.4,6.2L21.4,6.2l-3.1,9.1h-0.1l-2.6-9l-0.1-0.1h-5.4l-0.1,0.1
										L11.3,9l-2.4,6.3H8.9l-3.4-9L5.4,6.2H0.1L0,6.2l5.3,12.1l0.1,0.1h5.1l0.1-0.1l2.3-5.7l1.8,5.7l0.1,0.1h5.1l0.1-0.1l5-12.1
										l-0.1-0.1H21.4z"/>
								</g>
							</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="lightbox-holder">
		<div id="popup01" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Welcome bonus</span>
				<span class="info">You get a bonus!</span>
				<div class="row">
					<div class="holder">
						<span class="heading">Duration</span>
						<span>1 time</span>
					</div>
					<div class="holder">
						<span class="heading">Effect</span>
						<div class="row-holder">
							<img src="images/coin.svg" width="25" height="25" alt="image description">
							<span class="number">+500</span>
							<span>for registered <br>on the website</span>
						</div>
					</div>
				</div>
				<a href="#" class="btn style01">OK</a>
			</div>
		</div>
		<div id="popup02" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">The Spear оf Odin</span>
				<span class="info">It is the result of the influence of the artifact</span>
				<div class="row">
					<div class="holder">
						<span class="heading">Duration</span>
						<span>1 time</span>
					</div>
					<div class="holder">
						<span class="heading">Effect</span>
						<div class="row-holder">
							<img src="images/coin.svg" width="25" height="25" alt="image description">
							<span class="number">+100</span>
							<span>you get coins <br>for every bet</span>
						</div>
					</div>
				</div>
				<a href="#" class="btn style01">OK</a>
			</div>
		</div>
		<div id="popup03" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Lost the lead!</span>
				<span class="info">Уou lost the lead on the auction <br> <a href="#" class="link">Apple iPhone 7 black Waterproof</a></span>
				<a href="#" class="btn style01">go to the auction</a>
			</div>
		</div>
		<div id="popup04" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">You won!</span>
				<span class="info">Сongratulations! You won the auction <br> <a href="#" class="link">Apple iPhone 7 black Waterproof</a></span>
				<a href="#" class="btn style01">go to the auction</a>
			</div>
		</div>
		<div id="popup05" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Sorry for the inconvenience</span>
				<span class="info">Technical work is underway</span>
				<a href="#" class="btn style01">OK</a>
			</div>
		</div>
		<div id="popup06" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Let’s start right now</span>
				<span class="info">Joining the community is absolutely free <br>and takes you just a few seconds.</span>
				<form class="register-form" action="#">
					<div class="row">
						<div class="label-holder">
							<label for="login-field">Login</label>
						</div>
						<div class="text-holder">
							<input name="text" type="text" id="login-field">
						</div>
					</div>
					<div class="row">
						<div class="label-holder">
							<label for="password-field">Password</label>
						</div>
						<div class="text-holder">
							<input name="text" type="password" id="password-field">
						</div>
					</div>
					<div class="btns">
						<a href="#" class="btn-sign btn">Sign in</a>
						<a href="#" class="btn-register btn style02">registration</a>
					</div>
					<span class="heading">Sign in with your social account</span>
					<span class="info01">We’ll never post anything without your permission.</span>
					<a href="#" class="btn-facebook btn style03"><span>FACEBOOK</span></a>
				</form>
			</div>
		</div>
		<div id="popup07" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Сonfirmation <br>of application</span>
				<span class="info">Сonfirm participation in the future auction <br> <a href="#" class="link">Apple iPhone 7 black Waterproof</a></span>
				<div class="info-holder">
					<span class="info">Start: <span class="date">12.03.18</span></span>
					<div class="coin-holder">
						<img src="images/coin.svg" alt="image description" width="26" height="26">
						<span>1</span>
					</div>
				</div>
				<div class="btns">
					<a href="#" class="btn">cancel</a>
					<a href="#" class="btn style01">pay</a>
				</div>
			</div>
		</div>
		<div id="popup08" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Сonfirmation <br>of application</span>
				<span class="info">Сonfirm participation in the future auction <br> <a href="#" class="link">Apple iPhone 7 black Waterproof</a></span>
				<div class="info-holder inner">
					
					<div class="coin-holder">
						<img src="images/coin.svg" alt="image description" width="26" height="26">
						<div class="inform-holder">
							<span class="inform">Next bid</span>
							<span>1000</span>
						</div>
					</div>
				</div>
				<div class="btns">
					<a href="#" class="btn">cancel</a>
					<a href="#" class="btn style01">confirmation</a>
				</div>
			</div>
		</div>
		<div id="popup09" class="lightbox">
			<div class="lightbox-frame">
				<span class="title">Сonfirmation <br>of application</span>
				<span class="info">Сonfirm participation in the future auction <br> <a href="#" class="link">Apple iPhone 7 black Waterproof</a></span>
				<div class="info-holder inner">
					<div class="coin-holder">
						<div class="inform-holder">
							<span class="inform">Next bid</span>
							<span>15000. –</span>
						</div>
					</div>
				</div>
				<div class="btns">
					<a href="#" class="btn">cancel</a>
					<a href="#" class="btn style01">confirmation</a>
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.formstyler.js"></script>
	<script src="js/scroll-to-min.js"></script>
	<script src="js/fotorama.js"></script>
	<script src="js/global.js"></script>
</body>
</html>